{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "git.ignoreLimitWarning": true,
    "editor.tokenColorCustomizations": {},
    "sqlfluff.dialect": "snowflake",
    "sqlfluff.rules": [],
    "sqlfluff.linter.run": "onSave",
    "sqlfluff.experimental.format.executeInTerminal": true,
    "editor.formatOnSave": false,
    "dbt.queryTemplate": "select * from ({query}) as osmosis_query limit {limit}",
    "sqlfluff.excludeRules": ["L010", "L030", "L032"],
    "dbt-formatter.dialect": "snowflake",
    "[sql]": {
        "editor.defaultFormatter": "dorzey.vscode-sqlfluff"
    },
    "sqltools.connections": [
      {
        "authenticator": "SNOWFLAKE",
        "ocspOptions": {
          "ocspFailOpen": true
        },
        "snowflakeOptions": {
          "clientSessionKeepAlive": true,
          "clientSessionKeepAliveHeartbeatFrequency": 3600,
          "schema": "DBT_JCRAW",
          "role": "PIPELINE"
        },
        "previewLimit": 50,
        "driver": "Snowflake",
        "name": "Mesa Data Warehouse",
        "account": "dccnrvg-zaa52567",
        "username": "DBT_CRAWFORD",
        "password": "qt@nFb9bLc_!WKdnxkj_c9nW",
        "database": "MONGO",
        "warehouse": "MONGO_WAREHOUSE",
        "group": "Mesa"
      }
    ],
    "dbt.previewPanel.displayLocation": "vertical",
    "files.associations": {
      "*.sql": "jinja-sql",
      "*.yml": "jinja-yaml"
    },
    "sqlfluff.executablePath": "",
    "dbt-formatter.lowerWords": false,
    "sqlfluff.format.enabled": true,
    "sqlfluff.suppressNotifications": false,
    "cSpell.words": [
      "AUTOMATIONS",
      "builtins",
      "hevo",
      "LISTAGG",
      "shoppad",
      "templater"
    ],
    "dbt.queryLimit": 250,
    "dbt.queryPreview.queryLimit": 250
  },
  "extensions": {
      "recommendations": [
          "dorzey.vscode-sqlfluff",
          "mtxr.sqltools",
          "koszti.snowflake-driver-for-sqltools"
      ],
      "todo-tree.excludeGlobs": ["target/"]
  },
  

  "editor.quickSuggestions": {
    "strings": true
  }
}